<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3851988A-0E28-42E3-8A54-6085F95A1ACC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\roadrunner-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAuto\libAuto.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\rrplugins_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\rrplugins_api-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rrAutoInterface\rrAutoInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rrAutoInterface\rrAutoInterface-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\rrp_auto2000.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\rr_ui\rrWinC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\bistable\bistable.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner-static">
        <MSBuild Projects="..\..\source\roadrunner-static.cbproj"/>
    </Target>
    <Target Name="roadrunner-static:Clean">
        <MSBuild Projects="..\..\source\roadrunner-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner-static:Make">
        <MSBuild Projects="..\..\source\roadrunner-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto">
        <MSBuild Projects="libAuto\libAuto.cbproj"/>
    </Target>
    <Target Name="libAuto:Clean">
        <MSBuild Projects="libAuto\libAuto.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto:Make">
        <MSBuild Projects="libAuto\libAuto.cbproj" Targets="Make"/>
    </Target>
    <Target Name="libAuto-static">
        <MSBuild Projects="libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api">
        <MSBuild Projects="..\source\rrplugins_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_api:Clean">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api:Make">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api-static">
        <MSBuild Projects="..\source\rrplugins_api-static.cbproj"/>
    </Target>
    <Target Name="rrplugins_api-static:Clean">
        <MSBuild Projects="..\source\rrplugins_api-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api-static:Make">
        <MSBuild Projects="..\source\rrplugins_api-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface:Clean">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface:Make">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface-static">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface-static.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface-static:Clean">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface-static:Make">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_auto2000">
        <MSBuild Projects="source\rrp_auto2000.cbproj"/>
    </Target>
    <Target Name="rrp_auto2000:Clean">
        <MSBuild Projects="source\rrp_auto2000.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_auto2000:Make">
        <MSBuild Projects="source\rrp_auto2000.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrWinC">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj"/>
    </Target>
    <Target Name="rrWinC:Clean">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrWinC:Make">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable">
        <MSBuild Projects="examples\bistable\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;roadrunner-static;libAuto;libAuto-static;rrplugins_api;rrplugins_api-static;rrAutoInterface;rrAutoInterface-static;rrp_auto2000;rrWinC;bistable"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;roadrunner-static:Clean;libAuto:Clean;libAuto-static:Clean;rrplugins_api:Clean;rrplugins_api-static:Clean;rrAutoInterface:Clean;rrAutoInterface-static:Clean;rrp_auto2000:Clean;rrWinC:Clean;bistable:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;roadrunner-static:Make;libAuto:Make;libAuto-static:Make;rrplugins_api:Make;rrplugins_api-static:Make;rrAutoInterface:Make;rrAutoInterface-static:Make;rrp_auto2000:Make;rrWinC:Make;bistable:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
