<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3851988A-0E28-42E3-8A54-6085F95A1ACC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="libAuto\libAuto.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\wrappers\C\rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rrAutoInterface\rrAutoInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\rrplugins_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\wrappers\C\rrplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\bistable\bistable.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rre\rr_ui\rrWinC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="libAuto">
        <MSBuild Projects="libAuto\libAuto.cbproj"/>
    </Target>
    <Target Name="libAuto:Clean">
        <MSBuild Projects="libAuto\libAuto.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto:Make">
        <MSBuild Projects="libAuto\libAuto.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="..\..\wrappers\C\rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="..\..\wrappers\C\rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="..\..\wrappers\C\rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface:Clean">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface:Make">
        <MSBuild Projects="rrAutoInterface\rrAutoInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api">
        <MSBuild Projects="..\source\rrplugins_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_api:Clean">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api:Make">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_c_api">
        <MSBuild Projects="..\wrappers\C\rrplugins_c_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_c_api:Clean">
        <MSBuild Projects="..\wrappers\C\rrplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_c_api:Make">
        <MSBuild Projects="..\wrappers\C\rrplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable">
        <MSBuild Projects="examples\bistable\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make">
        <MSBuild Projects="examples\bistable\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrWinC">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj"/>
    </Target>
    <Target Name="rrWinC:Clean">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrWinC:Make">
        <MSBuild Projects="R:\rre\rr_ui\rrWinC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="libAuto;roadrunner;rrc_api;rrAutoInterface;rrplugins_api;rrplugins_c_api;bistable;rrWinC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="libAuto:Clean;roadrunner:Clean;rrc_api:Clean;rrAutoInterface:Clean;rrplugins_api:Clean;rrplugins_c_api:Clean;bistable:Clean;rrWinC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="libAuto:Make;roadrunner:Make;rrc_api:Make;rrAutoInterface:Make;rrplugins_api:Make;rrplugins_c_api:Make;bistable:Make;rrWinC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
