<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{64CDE241-0FA0-4DF0-9600-7DA8F8712F11}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\libAuto\libAuto-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\rrAutoInterface\rrAutoInterface-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\rrp_auto2000-static.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bistable-static.cbproj">
            <Dependencies>..\..\rrp_auto2000-static.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="libAuto-static">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj"/>
    </Target>
    <Target Name="libAuto-static:Clean">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto-static:Make">
        <MSBuild Projects="..\..\libAuto\libAuto-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface-static">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface-static.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface-static:Clean">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface-static:Make">
        <MSBuild Projects="..\..\rrAutoInterface\rrAutoInterface-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_auto2000-static">
        <MSBuild Projects="..\..\rrp_auto2000-static.cbproj"/>
    </Target>
    <Target Name="rrp_auto2000-static:Clean">
        <MSBuild Projects="..\..\rrp_auto2000-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_auto2000-static:Make">
        <MSBuild Projects="..\..\rrp_auto2000-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable-static" DependsOnTargets="rrp_auto2000-static">
        <MSBuild Projects="bistable-static.cbproj"/>
    </Target>
    <Target Name="bistable-static:Clean" DependsOnTargets="rrp_auto2000-static:Clean">
        <MSBuild Projects="bistable-static.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable-static:Make" DependsOnTargets="rrp_auto2000-static:Make">
        <MSBuild Projects="bistable-static.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="libAuto-static;rrAutoInterface-static;rrp_auto2000-static;bistable-static"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="libAuto-static:Clean;rrAutoInterface-static:Clean;rrp_auto2000-static:Clean;bistable-static:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="libAuto-static:Make;rrAutoInterface-static:Make;rrp_auto2000-static:Make;bistable-static:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
