<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B16033CA-82EF-44F3-88A6-AFDFD0D3414A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\libAuto\libAuto.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="R:\rrl\wrappers\C\rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\source\rre_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\rrAutoInterface\rrAutoInterface.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bistable\bistable.cbproj">
            <Dependencies>..\rrAutoInterface\rrAutoInterface.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="libAuto">
        <MSBuild Projects="..\libAuto\libAuto.cbproj"/>
    </Target>
    <Target Name="libAuto:Clean">
        <MSBuild Projects="..\libAuto\libAuto.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="libAuto:Make">
        <MSBuild Projects="..\libAuto\libAuto.cbproj" Targets="Make"/>
    </Target>
    <Target Name="roadrunner">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="R:\rrl\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="R:\rrl\wrappers\C\rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="R:\rrl\wrappers\C\rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="R:\rrl\wrappers\C\rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rre_api">
        <MSBuild Projects="..\..\..\source\rre_api.cbproj"/>
    </Target>
    <Target Name="rre_api:Clean">
        <MSBuild Projects="..\..\..\source\rre_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rre_api:Make">
        <MSBuild Projects="..\..\..\source\rre_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrAutoInterface">
        <MSBuild Projects="..\rrAutoInterface\rrAutoInterface.cbproj"/>
    </Target>
    <Target Name="rrAutoInterface:Clean">
        <MSBuild Projects="..\rrAutoInterface\rrAutoInterface.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrAutoInterface:Make">
        <MSBuild Projects="..\rrAutoInterface\rrAutoInterface.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bistable" DependsOnTargets="rrAutoInterface">
        <MSBuild Projects="bistable\bistable.cbproj"/>
    </Target>
    <Target Name="bistable:Clean" DependsOnTargets="rrAutoInterface:Clean">
        <MSBuild Projects="bistable\bistable.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bistable:Make" DependsOnTargets="rrAutoInterface:Make">
        <MSBuild Projects="bistable\bistable.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="libAuto;roadrunner;rrc_api;rre_api;rrAutoInterface;bistable"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="libAuto:Clean;roadrunner:Clean;rrc_api:Clean;rre_api:Clean;rrAutoInterface:Clean;bistable:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="libAuto:Make;roadrunner:Make;rrc_api:Make;rre_api:Make;rrAutoInterface:Make;bistable:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
