<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC30D47F-A40A-49E0-AC38-E2270FD30FE9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\source\roadrunner.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\wrappers\C\rrc_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\rrplugins_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\wrappers\C\rrplugins_c_api.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\c_plugin_demo\rrp_c_plugin_demo.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\add_noise\rrp_add_noise.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="plugin_info\plugin_info.cbproj">
            <Dependencies>..\source\rrplugins_api.cbproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="roadrunner">
        <MSBuild Projects="..\..\source\roadrunner.cbproj"/>
    </Target>
    <Target Name="roadrunner:Clean">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="roadrunner:Make">
        <MSBuild Projects="..\..\source\roadrunner.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrc_api">
        <MSBuild Projects="..\..\wrappers\C\rrc_api.cbproj"/>
    </Target>
    <Target Name="rrc_api:Clean">
        <MSBuild Projects="..\..\wrappers\C\rrc_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrc_api:Make">
        <MSBuild Projects="..\..\wrappers\C\rrc_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_api">
        <MSBuild Projects="..\source\rrplugins_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_api:Clean">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_api:Make">
        <MSBuild Projects="..\source\rrplugins_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrplugins_c_api">
        <MSBuild Projects="..\wrappers\C\rrplugins_c_api.cbproj"/>
    </Target>
    <Target Name="rrplugins_c_api:Clean">
        <MSBuild Projects="..\wrappers\C\rrplugins_c_api.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrplugins_c_api:Make">
        <MSBuild Projects="..\wrappers\C\rrplugins_c_api.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_c_plugin_demo">
        <MSBuild Projects="..\examples\c_plugin_demo\rrp_c_plugin_demo.cbproj"/>
    </Target>
    <Target Name="rrp_c_plugin_demo:Clean">
        <MSBuild Projects="..\examples\c_plugin_demo\rrp_c_plugin_demo.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_c_plugin_demo:Make">
        <MSBuild Projects="..\examples\c_plugin_demo\rrp_c_plugin_demo.cbproj" Targets="Make"/>
    </Target>
    <Target Name="rrp_add_noise">
        <MSBuild Projects="..\add_noise\rrp_add_noise.cbproj"/>
    </Target>
    <Target Name="rrp_add_noise:Clean">
        <MSBuild Projects="..\add_noise\rrp_add_noise.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="rrp_add_noise:Make">
        <MSBuild Projects="..\add_noise\rrp_add_noise.cbproj" Targets="Make"/>
    </Target>
    <Target Name="plugin_info" DependsOnTargets="rrplugins_api">
        <MSBuild Projects="plugin_info\plugin_info.cbproj"/>
    </Target>
    <Target Name="plugin_info:Clean" DependsOnTargets="rrplugins_api:Clean">
        <MSBuild Projects="plugin_info\plugin_info.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="plugin_info:Make" DependsOnTargets="rrplugins_api:Make">
        <MSBuild Projects="plugin_info\plugin_info.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="roadrunner;rrc_api;rrplugins_api;rrplugins_c_api;rrp_c_plugin_demo;rrp_add_noise;plugin_info"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="roadrunner:Clean;rrc_api:Clean;rrplugins_api:Clean;rrplugins_c_api:Clean;rrp_c_plugin_demo:Clean;rrp_add_noise:Clean;plugin_info:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="roadrunner:Make;rrc_api:Make;rrplugins_api:Make;rrplugins_c_api:Make;rrp_c_plugin_demo:Make;rrp_add_noise:Make;plugin_info:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
